class Solution {
    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> res=new ArrayList<>();
        if(numRows==0) return res;
        res.add(Arrays.asList(1));
        
        List<Integer> triangle;
        for(int i=1;i<numRows;i++)
        {
            triangle= new ArrayList<>();
            triangle.add(1);
            List<Integer> prev= res.get(i-1);
            for(int j=1;j<i;j++)
            {
                triangle.add(prev.get(j-1)+prev.get(j));
            }
            
            triangle.add(1);
            res.add(triangle);
            
        }
        return res;
    }
}
