class Solution {

    public void reverse(int nums[][])
    {

        int n=nums.length;
        for (int i=0;i<n;i++) {
            int begin=0;
            int end=n-1;

            while(begin<end)
            {
                int temp=nums[i][begin];
                nums[i][begin]=nums[i][end];
                nums[i][end]=temp;
                begin++;
                end--;
            }
        }

        for(int i=0;i<n;i++)
        {
            for (int j=0;j<n;j++) 
            {
                System.out.print(nums[i][j] + " ");
            }
           System.out.println();
        }
    }
    
    public void rotate(int[][] matrix) {
        for(int i=0;i<matrix.length;i++)
        {
            for(int j=0;j<matrix[i].length;j++)
            {
                if(i>j)
                {
                    int temp=matrix[i][j];
                    matrix[i][j]=matrix[j][i];
                    matrix[j][i]=temp;
                }
            } 
            
        }
        reverse(matrix);
    }
}
