class Solution {
    public void setZeroes(int[][] matrix) {
        int m=matrix.length;
        int n=matrix[0].length;
        for(int r=0;r<m;r++)
        {
            for(int c=0;c<n;c++)
            {
                if(matrix[r][c]==0)
                {
                    for(int i=0;i<n;i++)
                    {
                        if(matrix[r][i]!=0)
                            matrix[r][i]=-2136988;
                    }
                    
                    for(int i=0;i<m;i++)
                    {
                        if(matrix[i][c]!=0)
                            matrix[i][c]=-2136988;
                    }
                }
            }
        }
        
    for(int r=0;r<m;r++)
        {
            for(int c=0;c<n;c++)
            {
                
            if(matrix[r][c]==-2136988)
                matrix[r][c]=0;
            }
    }
    }
}
