class Solution {
    public void combi(int idx, int[] arr,List<List<Integer>> al, int target, List<Integer>a)
    {
        if(target==0)
        {
            al.add(new ArrayList<>(a));
            return;
        }
        
       
         for(int i=idx;i<arr.length;i++)
        {
             if(i>idx && arr[i]==arr[i-1]) continue;
             if(arr[i]>target)
                 break;
                
                a.add(arr[i]);
                combi(i+1,arr,al,target-arr[i],a);
                a.remove(Integer.valueOf(arr[i]));
            
        }
        
    }
    public List<List<Integer>> combinationSum2(int[] candidates, int target) {
        List<List<Integer>> al =new ArrayList<>();
        Arrays.sort(candidates);
        combi(0,candidates,al,target,new ArrayList<Integer>());
        return al;
    }
}
