class MyStack {

    private Queue<Integer> q1 = new LinkedList<>();
    private Queue<Integer> q2 = new LinkedList<>();
    private int top;
    
    public void push(int x) {
        top=x;
        while(q1.isEmpty()==false)
            q2.add(q1.remove());
        q1.add(x);
        while(q2.isEmpty()==false)
            q1.add(q2.remove());
    }
    
    public int pop() {
       int x=  q1.remove();
        if(q1.isEmpty()==false)
            top=q1.peek();
        return x;
    }
    
    public int top() {
        return top;
    }
    
    public boolean empty() {
        return q1.isEmpty();
    }
}

/**
 * Your MyStack object will be instantiated and called as such:
 * MyStack obj = new MyStack();
 * obj.push(x);
 * int param_2 = obj.pop();
 * int param_3 = obj.top();
 * boolean param_4 = obj.empty();
 */
