class Solution {
    public int findKthLargest(int[] nums, int k) {
        int n=nums.length;
        Integer array[] =new Integer[n];
        for(int i=0;i<nums.length;i++)
            array[i]=nums[i];
     Arrays.sort(array, Collections.reverseOrder());
        /*int count=1;
        for(int i=1;i<nums.length;i++)
        {
            
            if(nums[i]!=nums[i-1])
                count++;
            if(count==k)
                return nums[i];
        }*/
        return array[k-1];
        //return 0;
    }
}
