class MinStack {

//O(N) space approach -> i.e , using a supporting array for saving minimum elements 

Stack<Integer> s = new Stack<>();
Stack<Integer> ss = new Stack<>();

public void push(int val) {
    s.push(val);
    if(ss.size() == 0 || val <= ss.peek()){
        ss.push(val);
    }
}

public void pop() {
    if(s.size()==0){
        return ;
    }
    int ans = s.peek();
    s.pop();
    if(ss.peek()==ans){
        ss.pop();
    }
}

public int top() {
    return s.peek();
}

public int getMin() {
    if(ss.size()==0){
        return -1;
    }
    return ss.peek();
}
}
