class Solution {
    public int combinationSum4(int[] nums, int target) {
        Integer[] dp = new Integer[target + 1];
        return find(nums, target, dp);
    }
    
    public int find(int[] nums, int left, Integer[] dp){
        
        if(left < 0) return 0;
        if(dp[left] != null) return dp[left];
        if(left == 0) return 1;
        
        int ans = 0;
        for(int i = 0; i < nums.length; i++){
            ans += find(nums, left - nums[i], dp);
        }
        
        dp[left] = ans;
        return dp[left];
    }
}
