public void nextGreaterElementforNums2(int nums2[],HashMap<Integer,Integer> map)
{
int n=nums2.length;
ArrayDeque s= new ArrayDeque<>();

    for(int i=n-1;i>=0;i--)
    {
        while(!s.isEmpty() && s.peek()<=nums2[i])
        {
            s.pop();
        }
        if(s.isEmpty())
        {
            map.put(nums2[i],-1);
        }
        else
        {
            map.put(nums2[i],s.peek());
        }
        
        s.push(nums2[i]);
    }
}

public int[] nextGreaterElement(int[] nums1, int[] nums2) {
    
    HashMap<Integer,Integer> map = new HashMap<>();
    int ans[]= new int[nums1.length];
    int e=0;
    nextGreaterElementforNums2(nums2,map);
    
    for(int i:nums1)
    {
         ans[e++]=map.get(i);
    }
    return ans;
}
